gremlin.graph=org.janusgraph.core.JanusGraphFactory
graph.graphname=assets

storage.backend=cql
storage.hostname=db
storage.cql.keyspace=assets

cache.db-cache = true

index.search.backend=elasticsearch
index.search.hostname=index
index.search.index-name=assets
index.search.elasticsearch.client-only=true
