gremlin.graph=org.janusgraph.core.ConfiguredGraphFactory
graph.graphname=ConfigurationManagementGraph

storage.backend=cql
storage.hostname=db
storage.cql.keyspace=janusgraph

index.search.backend=elasticsearch
index.search.hostname=index
index.search.elasticsearch.client-only=true