##############################################################
# This configuration is meant for use with withRemote().
#
# graph = EmptyGraph.instance()
# g = graph.traversal().withRemote('conf/remote-assets.properties')
#
# This file will work with:
# - gremlin-server.yaml
##############################################################

gremlin.remote.remoteConnectionClass=org.apache.tinkerpop.gremlin.driver.remote.DriverRemoteConnection
gremlin.remote.driver.clusterFile=conf/remote-objects.yaml
gremlin.remote.driver.sourceName=g
